<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3c1d51"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/titleSettingTextView"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="32dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/eventNameTtextView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Nom de la competition"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="58dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/eventNameTextEdit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="mtl"
                android:textColor="#ffffff"
                android:backgroundTint="#ffffff"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="100dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tabletNameTextView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Nom de la tablette"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="169dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/tabletNameEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="tab1"
                android:textColor="#ffffff"
                android:backgroundTint="#ffffff"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="211dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dirTextView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Répertoire"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="264dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dirEditText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="306dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Nom du fichier"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="348dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ExportDbButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="exportDB"
                android:text="EXPORT DB"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="421dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button11"
                android:onClick="fonction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>