<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c1d51"
    tools:context="com.robotronix3550.robotronix_scouting_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Power UP"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/robotronixlogo" />

            <Space
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/scoutMatchButton"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="createMatch"
                android:text="Scouter un Match"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="164dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reviewMatchButton"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="reviewMatch"
                android:text="Réviser un match"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="351dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/scoutPitButton"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="scoutPit"
                android:text="Scouter un Puit"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="539dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/SettingButton"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="createSetting"
                android:text="Paramètres"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="727dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button12"
        android:onClick="fonction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</android.support.constraint.ConstraintLayout>
